# Android-Example-App

./: README.md  settings.gradle
.github/workflows/: android-example-app-release.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unifiedattestation/example/: MainActivity.java
app/src/main/java/net/uattest/example/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
